NEXT_PUBLIC_URL="http://localhost:3000"

DATABASE_CONNECTION_STRING="postgresql://Quiz_owner:c3T8QxsRUSdi@ep-old-haze-a2v4mref.eu-central-1.aws.neon.tech/Quiz?sslmode=require"
JWT_SECRET="cc1c4395b6a3788b9c9fbebfee713c286ccadb3d0ff4a62feebf31f7f523cd19"